<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>DesignAndAnimationLabWinUIDesktop</RootNamespace>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Demos\BlendMixImage\**" />
    <Compile Remove="Demos\BlendMixText\**" />
    <Compile Remove="Demos\BubbleButton\**" />
    <Compile Remove="Demos\GlitchArtDemo\**" />
    <Compile Remove="Demos\GooeyButtonDemo\**" />
    <Compile Remove="Demos\LiquidFill\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Demos\BlendMixImage\**" />
    <EmbeddedResource Remove="Demos\BlendMixText\**" />
    <EmbeddedResource Remove="Demos\BubbleButton\**" />
    <EmbeddedResource Remove="Demos\GlitchArtDemo\**" />
    <EmbeddedResource Remove="Demos\GooeyButtonDemo\**" />
    <EmbeddedResource Remove="Demos\LiquidFill\**" />
    <None Remove="Controls\**" />
    <None Remove="Demos\BlendMixImage\**" />
    <None Remove="Demos\BlendMixText\**" />
    <None Remove="Demos\BubbleButton\**" />
    <None Remove="Demos\GlitchArtDemo\**" />
    <None Remove="Demos\GooeyButtonDemo\**" />
    <None Remove="Demos\LiquidFill\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Demos\BlendMixImage\**" />
    <Page Remove="Demos\BlendMixText\**" />
    <Page Remove="Demos\BubbleButton\**" />
    <Page Remove="Demos\GlitchArtDemo\**" />
    <Page Remove="Demos\GooeyButtonDemo\**" />
    <Page Remove="Demos\LiquidFill\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview1.200515.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Themes\BubbleButton.xaml" />
    <None Remove="Themes\BubbleButtonStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\BubbleButton.xaml" />
    <Page Remove="Themes\BubbleButtonStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
