# DesignAndAnimationLabWinUIDesktop

./: DesignAndAnimationLabWinUIDesktop.sln
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/: App.xaml  App.xaml.cs  DesignAndAnimationLabWinUIDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop (Package)/: DesignAndAnimationLabWinUIDesktop (Package).wapproj  Package.appxmanifest
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Common/: Extensions.cs  VisualExtensions.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Controls/: GooeyButton.cs  GooeyButtonItem.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/BlendMixImage/: BlendMixImage.xaml.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/BlendMixText/: BlendMixText.xaml.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/BubbleButton/: Bubble.cs  BubbleButtonDemo.xaml.cs  BubbleView.cs  SimpleShadowPanel.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/GlitchArtDemo/: GlitchArtDemoPage.xaml.cs  GlitchArtWithManyWordsDemoPage.xaml.cs  GlitchText.xaml.cs  GlitchText2.xaml.cs  GlitchText3.xaml.cs  TextToBrushWrapper.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/GooeyButtonDemo/: GooeyButtonDemoPage.xaml.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/LikeButtons/: LikeButtonsDemo.xaml.cs  MattHenleysLikeButton.xaml  MattHenleysLikeButton.xaml.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/LiquidFill/: LiquidFill.xaml.cs  WaveCircle.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/TransparentCube/: TransparentCube.xaml  TransparentCube.xaml.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Demos/WalkingCat/: WalkingCat.xaml.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Infrastructure/: ExampleDefinition.cs  ExamplePage.xaml.cs  NavigationHelper.cs  SuspensionManager.cs
DesignAndAnimationLabWinUIDesktop/DesignAndAnimationLabWinUIDesktop/Themes/: Generic.xaml
